;;; Automatically generated by ‘recentf’ on Sat Oct  5 05:59:52 2019.

(setq recentf-list
      '(
        "/home/d/.emacs.d/init/keybindings.el"
        "/home/d/.spacemacs.d/init.el"
        "/home/d/.emacs.d/init.el"
        "/home/d/.emacs.d/init/spacemacs.el"
        "/home/d/.emacs.d/init/funcs.el"
        "/home/d/.emacs.d/init/org.el"
        "/home/d/.authinfo"
        "/home/d/.emacs.d/Cask"
        "/home/d/.emacs.d/init/emacs.el"
        "/home/d/.emacs.d/init/better-defaults.el"
        "/home/d/emacs/.rmail"
        "/home/d/.emacs.d/init/orgemacs.org"
        "/home/d/.emacs.d/init/ui.el"
        "/home/d/ai/deapleaning/deapLearningFromScratch/example/1-3-1.py"
        "/home/d/ai/deapleaning/deapLearningFromScratch/note.org"
        "/home/d/emacs/Info(C-h i)/Elisp/note.org"
        "/home/d/tmp/keyboard.c"
        "/opt/emacs/26.3.50/share/emacs/26.3.50/lisp/simple.el.gz"
        "/home/d/shadowsocks/note.org"
        "/home/d/website.org"
        "/home/d/.data/emacs-git/src/keyboard.c"
        "/home/d/emacs/note/Tutorial Note.org"
        "/home/d/emacs/test.org"
        "/home/d/.emacs.d/spacemacs/core/core-funcs.el"
        "/home/d/.emacs.d/spacemacs/core/core-spacemacs.el"
        "/home/d/.emacs.d/spacemacs/init.el"
        "/home/d/.emacs.d/spacemacs/core/aprilfool/zemacs.el"
        "/home/d/.emacs.d/spacemacs/core/core-load-paths.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/config.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/packages.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/funcs.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/keybindings.el"
        "/home/d/.emacs.d/spacemacs/core/banners/000-banner.txt"
        "/home/d/.spacemacs.d/layers/nicolas4d-defaults/keybindings.el"
        "/home/d/emacs/.org/d.org"
        "/home/d/.emacs.d/.cask/27.0/elpa/pallet-20150512.702/pallet.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/cask-20190718.2055/cask-bootstrap.el"
        "/home/d/.emacs.d/.cask/27.0/bootstrap/epl-20180205.2049/epl.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/pallet-20150512.702/pallet-pkg.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
