;;; Automatically generated by ‘recentf’ on Thu Aug 15 07:12:28 2019.

(setq recentf-list
      '(
        "/home/d/.emacs.d/init.el"
        "/home/d/.emacs.d/init-org.org"
        "/home/d/.emacs.d/init-org.el"
        "/home/d/data/website/website.org"
        "/home/d/.profile"
        "/home/d/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        "/home/d/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl-autoloads.el"
        "/home/d/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el"
        "/home/d/.emacs.d/elpa/smartparens-20190728.2037/smartparens-autoloads.el"
        "/home/d/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/home/d/.emacs.d/elpa/counsel-20190809.1548/counsel-autoloads.el"
        "/home/d/.emacs.d/elpa/swiper-20190801.1110/swiper-autoloads.el"
        "/home/d/.emacs.d/elpa/ivy-20190809.1551/ivy-autoloads.el"
        "/home/d/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
