;;; Automatically generated by ‘recentf’ on Thu Sep 12 00:06:45 2019.

(setq recentf-list
      '(
        "/home/d/ai/deapleaning/deapLearningFromScratch/note.org"
        "/home/d/.emacs.d/init-org.org"
        "/home/d/.emacs.d/init.el"
        "/home/d/website.org"
        "/home/d/.emacs.d/spacemacs/init.el"
        "/home/d/.emacs.d/spacemacs/core/core-load-paths.el"
        "/home/d/.emacs.d/init-spacemacs.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/config.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/packages.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/funcs.el"
        "/home/d/.emacs.d/spacemacs/layers/+distributions/spacemacs-base/keybindings.el"
        "/home/d/.emacs.d/spacemacs/core/banners/000-banner.txt"
        "/home/d/.emacs.d/spacemacs/core/core-funcs.el"
        "/home/d/.spacemacs.d/layers/nicolas4d-defaults/keybindings.el"
        "/home/d/emacs/.org/d.org"
        "/home/d/.emacs.d/init-emacs.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/pallet-20150512.702/pallet.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/cask-20190718.2055/cask-bootstrap.el"
        "/home/d/.emacs.d/.cask/27.0/bootstrap/epl-20180205.2049/epl.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/pallet-20150512.702/pallet-pkg.el"
        "/opt/emacs/27.0.50/share/emacs/27.0.50/lisp/loaddefs.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/abyss-theme-20170808.1345/abyss-theme-autoloads.el"
        "/home/d/.emacs.d/Cask"
        "/home/d/.emacs.d/.cask/27.0/elpa/nodejs-repl-20190616.1753/nodejs-repl-autoloads.el"
        "/home/d/emacs/spacemacs/spacemacs-install.org"
        "/home/d/Linux/ubuntu/ftp.org"
        "/home/d/Linux/note.org"
        "/opt/emacs/27.0.50/share/emacs/27.0.50/lisp/simple.el.gz"
        "/home/d/.emacs.d/.cask/27.0/elpa/use-package-20190716.1829/use-package-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/home/d/.emacs.d/init-org.el"
        "/home/d/.profile"
        "/home/d/.emacs.d/.cask/27.0/elpa/evil-20190729.704/evil-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/expand-region-20190416.538/expand-region-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/flycheck-20190807.813/flycheck-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-20190814.709/helm-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-core-20190809.1008/helm-core-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/async-20190503.656/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
