;;; Automatically generated by ‘recentf’ on Thu Aug 15 17:48:41 2019.

(setq recentf-list
      '(
        "/home/d/data/emacs/Spacemacs/spacemacs-rocks/note-book.org"
        "/home/d/.emacs.d/init-org.org"
        "/home/d/.emacs.d/init.el"
        "/home/d/.emacs.d/Cask"
        "/home/d/.emacs.d/init-org.el"
        "/home/d/.profile"
        "/home/d/data/Linux/ubuntu/note.org"
        "/home/d/.emacs.d/.cask/27.0/elpa/evil-20190729.704/evil-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/expand-region-20190416.538/expand-region-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/flycheck-20190807.813/flycheck-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-20190814.709/helm-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/helm-core-20190809.1008/helm-core-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/async-20190503.656/async-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/iedit-20190419.803/iedit-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/js2-refactor-20190630.2108/js2-refactor-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el"
        "/home/d/.emacs.d/.cask/27.0/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
