;;; Automatically generated by ‘recentf’ on Wed Aug 14 21:48:25 2019.

(setq recentf-list
      '(
        "/home/d/.emacs.d/init.el"
        "/home/d/.emacs.d/init.org"
        "/home/d/data/emacs/Spacemacs/Spacemacs-rocks-zilongshanren/Season2/note-book.org"
        "/home/d/.emacs.d/lisp/init-packages.el"
        "/home/d/data/emacs/Spacemacs/Spacemacs-rocks-zilongshanren/Season2/example/day3/.emacs.d/init.el"
        "/home/d/data/emacs/Spacemacs/Spacemacs-rocks-zilongshanren/Season2/example/day2/a.js"
        "/home/d/data/website/website.org"
        "/home/d/.profile"
        "/home/d/data/emacs/Spacemacs/Spacemacs-rocks-zilongshanren/Season2/example/TAGS"
        "/home/d/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        "/home/d/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "/home/d/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl-autoloads.el"
        "/home/d/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el"
        "/home/d/.emacs.d/elpa/smartparens-20190728.2037/smartparens-autoloads.el"
        "/home/d/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/home/d/.emacs.d/elpa/counsel-20190809.1548/counsel-autoloads.el"
        "/home/d/.emacs.d/elpa/swiper-20190801.1110/swiper-autoloads.el"
        "/home/d/.emacs.d/elpa/ivy-20190809.1551/ivy-autoloads.el"
        "/home/d/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
