
;; ----- smex-history -----
(
 eval-last-sexp
 pallet-init
 web-mode
 customize-group
 counsel-describe-variable
 counsel-describe-function
 package-list-packages
)

;; ----- smex-data -----
(
 (package-list-packages . 9)
 (grep . 1)
 (byte-compile-file . 3)
 (helm-ag . 31)
 (spacemacs/open-file-or-directory-in-external-app . 5)
 (version . 2)
 (insert-char . 2)
 (pallet-install . 1)
 (eshell . 1)
 (org-toggle-inline-images . 3)
 (counsel-find-file . 1)
 (rmail . 1)
 (customize-group . 2)
 (counsel-describe-function . 1)
 (counsel-describe-variable . 1)
 (web-mode . 1)
 (pallet-init . 2)
 (eval-last-sexp . 5)
)
