To: 
Subject: [nicolas4d@foxmail.com: Re: m from rmail]
From: nicolas4d <nicolas4d@foxmail.com>
--text follows this line--


<#part type=message/rfc822 disposition=inline raw=t>
X-From-Line: nicolas4d@foxmail.com Wed Aug 28 00:11:22 2019
X-QQ-mid: esmtp5t1566951075tz1vg3nk4
Received: from d-c (unknown [120.244.60.34])
	by esmtp4.qq.com (ESMTP) with SMTP id 0
	for <nicolas4d@foxmail.com>; Wed, 28 Aug 2019 08:11:14 +0800 (CST)
X-QQ-SSF: B101000000000040L3130F00000000K
X-QQ-FEAT: pu1FmNdbQkJnkWFkZPbCqe1aLRXgK80dBwWqFc9zFrIVGgRinkEp4g96NtLfa
	S0Xv6aflS150iAgXyVlIjaBHAHL/bCF5Uav5wVQHfBLqOSuYxpHSM+oTMPfvlIOVvwJmlns
	6T/QrM0+lq1k4lcALt3DKKSiLfobV46HElM4i85gRL3jHPmInxQAv7iGNP9byxuvX8ePSs2
	MBqDN+aERhDwK3/IcpUo2ZoY21fX5JIRRi6a0CAscaib4VjpxgEV2XQFCeTQ08Jfbxyqhhx
	NOfb0UCUl1ZfT7
From: nicolas4d <nicolas4d@foxmail.com>
To: nicolas4d <nicolas4d@foxmail.com>
Subject: Re: m from rmail
In-Reply-To: <87ef16duao.fsf@foxmail.com>+63CF44FD1C608E21 (message from
 nicolas4d on Wed, 28 Aug 2019 08:10:07 +0800)
Date: Wed, 28 Aug 2019 08:11:14 +0800
Message-ID: <87a7budu8t.fsf@foxmail.com>+03713CEC4C90DB4F
MIME-Version: 1.0
Content-Type: text/plain
X-RMAIL-ATTRIBUTES: A----S--

answer  m from rmail
-- 

<#/part>

-- 
