;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "Using capture]]\n")
 (position . 370))
("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "Using capture]]\n")
 (position . 370))
("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO \n   [201")
 (rear-context-string . "Using capture]]\n")
 (position . 256))
)