;;; -*- coding: utf-8 -*-
(("/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org" . 22846)
 ("/home/d/.profile" . 657)
 ("/etc/profile" . 638)
 ("/home/d/.emacs.d/.cache/recentf" . 3420)
 ("/home/d/.emacs.d/.cache/layouts/persp-auto-save" . 1594)
 ("/home/d/.authinfo" . 124)
 ("/home/d/.spacemacs.d/init.el" . 18248)
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el" . 1931)
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d-defaults/.."))
 ("/home/d/.spacemacs.d/layers/nicolas4d-program/packages.el" . 2380)
 ("/home/d/.spacemacs.d/layers/nicolas4d-program/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d-program/.."))
 ("/home/d/.spacemacs.d/layers/nicolas4d/layers.el" . 135)
 ("/home/d/.spacemacs.d/layers/nicolas4d/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d/.."))
 ("/home/d/.spacemacs.d/layers/"
  (dired-filename . "/home/d/.spacemacs.d/layers/.."))
 ("/home/d/.spacemacs.d/"
  (dired-filename . "/home/d/.spacemacs.d/layers"))
 ("/home/d/.emacs.d/init/keybindings.el" . 1152)
 ("/home/d/.emacs.d/init/better-defaults.el" . 8401)
 ("/home/d/.emacs.d/init/funcs.el" . 2212)
 ("/home/d/.emacs.d/init/org.el" . 946)
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/config.el" . 175)
 ("/home/d/.emacs.d/init.el" . 184)
 ("/home/d/.emacs.d/.cask/26.3/elpa/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-download-20190830.1448"))
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-download-20190830.1448/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-download-20190830.1448/org-download-autoloads.el"))
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-projectile-20190130.1439/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-projectile-20190130.1439/.."))
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-present-20180303.2330/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-present-20180303.2330/.."))
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-pomodoro-20190530.1445/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-pomodoro-20190530.1445/org-pomodoro-pkg.el"))
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-plus-contrib-20190909/"
  (dired-filename . "/home/d/.emacs.d/.cask/26.3/elpa/org-plus-contrib-20190909/ob-shell.el"))
 ("/home/d/.emacs.d/elpa/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-plus-contrib-20180423"))
 ("/home/d/.emacs.d/elpa/org-plus-contrib-20180423/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-plus-contrib-20180423/COPYING"))
 ("/home/d/.emacs.d/elpa/org-pomodoro-20190530.1445/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-pomodoro-20190530.1445/.."))
 ("/home/d/.emacs.d/elpa/org-bullets-20171127.526/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-bullets-20171127.526/.."))
 ("/home/d/.emacs.d/elpa/org-projectile-20190130.1439/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-projectile-20190130.1439/.."))
 ("/home/d/.emacs.d/elpa/org-present-20180303.2330/"
  (dired-filename . "/home/d/.emacs.d/elpa/org-present-20180303.2330/.."))
 ("/home/d/emacs/"
  (dired-filename . "/home/d/emacs/note.org"))
 ("/home/d/emacs/tmp/"
  (dired-filename . "/home/d/emacs/tmp/org-fix.sh"))
 ("/home/d/emacs/tmp/org-fix.sh" . 90)
 ("/home/d/emacs/note.org" . 807)
 ("/home/d/.emacs.d/.cask/26.3/elpa/org-plus-contrib-20190909/org-loaddefs.el" . 138790)
 ("/home/d/.spacemacs.d/layers/nicolas4d/funcs.el" . 655)
 ("/home/d/.spacemacs.d/layers/nicolas4d/keybindings.el" . 231)
 ("/home/d/.emacs.d/init/emacs.el" . 220)
 ("/home/d/.emacs.d/init/"
  (dired-filename . "/home/d/.emacs.d/init/better-defaults.el"))
 ("/home/d/.emacs.d/init/spacemacs.el" . 135)
 ("/home/d/.emacs.d/"
  (dired-filename . "/home/d/.emacs.d/init.el"))
 ("/home/d/"
  (dired-filename . "/home/d/.emacs.d"))
 ("/home/d/Chrome/Extentions/sis001/js/TAGS" . 1073)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/note.org" . 11563)
 ("/home/d/.data/ubuntu/home/"
  (dired-filename . "/home/d/.data/ubuntu/home/20190920.tgz"))
 ("/home/d/.data/ubuntu/"
  (dired-filename . "/home/d/.data/ubuntu/home"))
 ("/home/d/website.org" . 1259)
 ("/home/d/Chrome/Extentions/sis001/js/event.js" . 1704)
 ("/home/d/.emacs.d/tmp/"
  (dired-filename . "/home/d/.emacs.d/tmp/.."))
 ("/home/d/shadowsocks/note.org" . 24)
 ("/opt/emacs/26.3.50/share/emacs/26.3.50/lisp/simple.el.gz" . 192462)
 ("/opt/emacs/26.3.50/share/emacs/26.3.50/lisp/"
  (dired-filename . "/opt/emacs/26.3.50/share/emacs/26.3.50/lisp/simple.el.gz"))
 ("/sudo:root@localhost:/usr/local/bin/ssr.sh" . 4724)
 ("/sudo:root@localhost:/usr/local/bin/ssr" . 3283)
 ("/sudo:root@localhost:/usr/local/bin/"
  (dired-filename . "/sudo:root@localhost:/usr/local/bin/ssr"))
 ("/home/d/.emacs.d/.cache/url/cookies" . 231)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch03"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/dataset/mnist.py" . 512)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/dataset/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/dataset/mnist.py"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch03/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch03/.."))
 ("/home/d/.emacs.d/.cache/layouts/d" . 8381)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/note.org"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/book/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/book/.."))
 ("/home/d/.emacs.d/spacemacs/core/templates/.spacemacs.template" . 16364)
 ("/home/d/Downloads/xemacs-21.4.20/INSTALL" . 11233)
 ("/home/d/Linux/ubuntu/note.org" . 8449)
 ("/home/d/Downloads/xemacs-21.4.20/"
  (dired-filename . "/home/d/Downloads/xemacs-21.4.20/INSTALL"))
 ("/home/d/Linux/ubuntu/ubuntu-sys-log.org" . 2090)
 ("/home/d/Downloads/"
  (dired-filename . "/home/d/Downloads/.."))
 ("/home/d/vmware/note.org" . 520)
 ("/home/d/.data/VirtualMac/unlocker/lnx-update-tools.sh" . 371)
 ("/home/d/.data/VirtualMac/unlocker/gettools.py" . 2702)
 ("/home/d/.data/VirtualMac/unlocker/"
  (dired-filename . "/home/d/.data/VirtualMac/unlocker/lnx-update-tools.sh"))
 ("/etc/fstab" . 618)
 ("/home/d/.data/"
  (dired-filename . "/home/d/.data/GameDownload"))
 ("/home/d/emacs/Info(C-h i)/Elisp/note.org" . 1697)
 ("/home/d/emacs/.org/d.org" . 472)
 ("/home/d/emacs/note/Tutorial Note.org" . 94)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py" . 660)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/train_neuralnet.py" . 167)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py" . 835)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/Lamport - LaTeX - A Document Preparation System 2e (1994).pdf"))
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty"))
 ("/usr/share/texlive/texmf-dist/tex/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex"))
 ("/usr/share/texlive/texmf-dist/"
  (dired-filename . "/usr/share/texlive/texmf-dist/.."))
 ("/home/d/emacs/.org/"
  (dired-filename . "/home/d/emacs/.org/d.org"))
 ("/home/d/.data/emacs-git/README" . 270)
 ("/opt/emacs/26.3.50/" . 3)
 ("/home/d/emacs/note/"
  (dired-filename . "/home/d/emacs/note/yasnippet.org"))
 ("/home/d/.emacs.d/elpa/org-plus-contrib-20180423/org.el" . 407890)
 ("/home/d/emacs/note/emacs-install.org" . 2671)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/mf.tex" . 180)
 ("/home/d/emacs/Info(C-h i)/OrgMode/note.org" . 20248)
 ("/home/d/emacs/Info(C-h i)/Emacs/note.org" . 93)
 ("/home/d/emacs/note/cdlatex.org" . 361)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex" . 758)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/runninglatex/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/runninglatex/errsam.aux"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex" . 3408)
 ("/usr/share/texlive/texmf-dist/tex/latex/base/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def"))
 ("/home/d/latex/Local Guide to latex.org" . 1707)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex" . 320)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_1d.py" . 205)
 ("/home/d/mathematics/note.org" . 2592)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-4.py" . 711)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_2d.py" . 1572)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/spacing.tex" . 556)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/note.org" . 6768)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex" . 260)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_method.py" . 948)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py" . 776)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_simplenet.py" . 346)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex"))
 ("/home/d/latex/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e"))
 ("/usr/share/texlive/texmf-dist/tex/latex/base/article.cls" . 10970)
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty" . 1169)
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty" . 78590)
 ("/usr/share/texlive/texmf-dist/tex/latex/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/amsmath"))
 ("/usr/share/texlive/texmf-dist/tex/latex/base/article.sty" . 4)
 ("/usr/share/texlive/texmf-dist/tex/latex/base/ansinew.def" . 2463)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/sample2e/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/sample2e/.."))
 ("/home/d/mathematics/"
  (dired-filename . "/home/d/mathematics/note.org"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/.."))
 ("/sudo:root@localhost:/etc/profile" . 639)
 ("/home/d/.data/emacs-git/INSTALL" . 2337)
 ("/home/d/Linux/ubuntu/linux 命令.org" . 282)
 ("/home/d/Linux/ubuntu/"
  (dired-filename . "/home/d/Linux/ubuntu/linux 命令.org"))
 ("/home/d/.emacs.d/.cache/layouts/d-layout" . 7615)
 ("/home/d/emacs/test.org" . 776))
