;;; -*- coding: utf-8 -*-
(("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/book/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/book/《深度学习入门：基于Python的理论与实现》_中文版.pdf"))
 ("/home/d/.spacemacs.d/init.el" . 7412)
 ("/home/d/website.org" . 1875)
 ("/home/d/emacs/note.org" . 2541)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py" . 660)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/train_neuralnet.py" . 167)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/note.org" . 20751)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py" . 835)
 ("/home/d/.emacs.d/.cache/layouts/persp-auto-save" . 8268)
 ("/home/d/.emacs.d/.cache/recentf" . 3884)
 ("/home/d/.emacs.d/.cache/layouts/d" . 8268)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/example/common"))
 ("/home/d/ai/deapleaning/deapLearningFromScratch/"
  (dired-filename . "/home/d/ai/deapleaning/deapLearningFromScratch/book"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-286 小悪魔お姉さんが騎乗位でやりたい放題したあげく放尿までしていじめられたボク 結城のの/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-286 小悪魔お姉さんが騎乗位でやりたい放題したあげく放尿までしていじめられたボク 結城のの/IPX-286.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-290 ねぇねぇエッチしちゃう？ チラ見せ現役アイドルとHな学園性活 専属第3弾 アイドルがまさかの失禁まで…ww 優月心菜/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-290 ねぇねぇエッチしちゃう？ チラ見せ現役アイドルとHな学園性活 専属第3弾 アイドルがまさかの失禁まで…ww 優月心菜/IPX-290.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-291 ピュア美少女と交わすヨダレだらだらツバだくだく濃厚な接吻とセックス 楓カレン/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@IPX-291 ピュア美少女と交わすヨダレだらだらツバだくだく濃厚な接吻とセックス 楓カレン/IPX-291.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@SSNI-432 ノーブラFカップおっぱいで全力アピールしてくる彼女の巨乳妹と、誘惑に負けちゃう最低な僕。 三上悠亜/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/三石@第一会所@SSNI-432 ノーブラFカップおっぱいで全力アピールしてくる彼女の巨乳妹と、誘惑に負けちゃう最低な僕。 三上悠亜/SSNI-432.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/olo@SIS001@MKBD-S55"))
 ("/home/d/Downloads/" . 151)
 ("/home/d/Chrome/Extentions/sis001/js/TAGS" . 1073)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/Lamport - LaTeX - A Document Preparation System 2e (1994).pdf"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@21Naturals - Mary Rock/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@21Naturals - Mary Rock/21naturals.19.09.06.mary.rock.first.date.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@Bang YNGR - Lola Leda/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@Bang YNGR - Lola Leda/byngr.19.09.07.lola.leda.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@DorcelClub - Cherry Kiss/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@DorcelClub - Cherry Kiss/dorcelclub.19.09.06.cherry.kiss.zazie.skymm.and.anya.krey.cherry.4.you.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@KarupsHA - JoJo Kiss/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/NikeのＢ@第一会所@KarupsHA - JoJo Kiss/karupsha.19.09.04.jojo.kiss.mp4"))
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty"))
 ("/usr/share/texlive/texmf-dist/tex/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex"))
 ("/usr/share/texlive/texmf-dist/"
  (dired-filename . "/usr/share/texlive/texmf-dist/.."))
 ("/home/d/.data/ubuntu/importance/.av.complete/三石@第一会所@SSNI-549 絶頂してピクピクしているおま●こを容赦なく突きまくる怒涛のおかわり激ピストン性交 星宮一花/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/三石@第一会所@SSNI-549 絶頂してピクピクしているおま●こを容赦なく突きまくる怒涛のおかわり激ピストン性交 星宮一花/SSNI-549.mp4"))
 ("/home/d/.data/ubuntu/importance/.av.complete/三石@第一会所@SSNI-541 新人NO.1STYLE 白葉りこAVデビュー/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/三石@第一会所@SSNI-541 新人NO.1STYLE 白葉りこAVデビュー/SSNI-541.mp4"))
 ("/home/d/emacs/.org/"
  (dired-filename . "/home/d/emacs/.org/d.org"))
 ("/etc/profile" . 599)
 ("/home/d/.data/emacs-git/README" . 270)
 ("/opt/emacs/26.3.50/" . 3)
 ("/home/d/emacs/note/"
  (dired-filename . "/home/d/emacs/note/yasnippet.org"))
 ("/home/d/.emacs.d/elpa/org-plus-contrib-20180423/org.el" . 407890)
 ("/home/d/emacs/note/emacs-install.org" . 2671)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/mf.tex" . 180)
 ("/home/d/emacs/Info(C-h i)/OrgMode/note.org" . 20248)
 ("/home/d/emacs/Info(C-h i)/Emacs/note.org" . 93)
 ("/home/d/emacs/.org/d.org" . 100)
 ("/home/d/emacs/note/cdlatex.org" . 361)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex" . 758)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/runninglatex/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/runninglatex/errsam.aux"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex" . 3408)
 ("/usr/share/texlive/texmf-dist/tex/latex/base/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def"))
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el" . 2809)
 ("/home/d/latex/Local Guide to latex.org" . 1707)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex" . 320)
 ("/home/d/.spacemacs.d/layers/nicolas4d-org/packages.el" . 2375)
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/keybindings.el" . 780)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_1d.py" . 205)
 ("/home/d/mathematics/note.org" . 2592)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-4.py" . 711)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_2d.py" . 1572)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/spacing.tex" . 556)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/note.org" . 6768)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex" . 260)
 ("/home/d/Chrome/Extentions/sis001/js/event.js" . 500)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_method.py" . 948)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py" . 776)
 ("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_simplenet.py" . 346)
 ("/home/d/Linux/ubuntu/ubuntu-sys-log.org" . 2020)
 ("/home/d/.data/ubuntu/importance/.av.complete/NikeのＢ@第一会所@X-Art - Sybil Pool/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/NikeのＢ@第一会所@X-Art - Sybil Pool/.."))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex"))
 ("/home/d/Linux/ubuntu/note.org" . 4357)
 ("/home/d/vmware/note.org" . 16)
 ("/home/d/.spacemacs.d/layers/nicolas4d-defaults/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d-defaults/keybindings.el"))
 ("/home/d/.spacemacs.d/layers/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d-defaults"))
 ("/home/d/.spacemacs.d/"
  (dired-filename . "/home/d/.spacemacs.d/layers"))
 ("/home/d/latex/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e"))
 ("/home/d/"
  (dired-filename . "/home/d/latex"))
 ("/home/d/.spacemacs.d/layers/nicolas4d-org/"
  (dired-filename . "/home/d/.spacemacs.d/layers/nicolas4d-org/packages.el"))
 ("/usr/share/texlive/texmf-dist/tex/latex/base/article.cls" . 10970)
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty" . 1169)
 ("/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty" . 78590)
 ("/usr/share/texlive/texmf-dist/tex/latex/"
  (dired-filename . "/usr/share/texlive/texmf-dist/tex/latex/amsmath"))
 ("/usr/share/texlive/texmf-dist/tex/latex/base/article.sty" . 4)
 ("/usr/share/texlive/texmf-dist/tex/latex/base/ansinew.def" . 2463)
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/sample2e/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/sample2e/.."))
 ("/home/d/.data/ubuntu/importance/.av.complete/trash/"
  (dired-filename . "/home/d/.data/ubuntu/importance/.av.complete/trash/.."))
 ("/home/d/mathematics/"
  (dired-filename . "/home/d/mathematics/note.org"))
 ("/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/"
  (dired-filename . "/home/d/latex/LaTeX - A Document Preparation System 2e/example/mathematicalFormulas/.."))
 ("/home/d/.emacs.d/.cache/url/cookies" . 231)
 ("/sudo:root@localhost:/etc/profile" . 639)
 ("/home/d/.data/emacs-git/INSTALL" . 2337)
 ("/home/d/Linux/ubuntu/linux 命令.org" . 282)
 ("/home/d/Linux/ubuntu/"
  (dired-filename . "/home/d/Linux/ubuntu/linux 命令.org"))
 ("/home/d/.emacs.d/.cache/layouts/d-layout" . 7615)
 ("/home/d/emacs/test.org" . 776)
 ("/home/d/.emacs.d/init.el" . 24))
