;;; Automatically generated by ‘recentf’ on Thu Sep 12 00:20:16 2019.

(setq recentf-list
      '(
        "/home/d/.emacs.d/init.el"
        "/home/d/ai/deapleaning/deapLearningFromScratch/note.org"
        "/home/d/.spacemacs.d/custom.el"
        "/home/d/website.org"
        "/home/d/.emacs.d/init-emacs.el"
        "/home/d/.emacs.d/custom.el"
        "/home/d/.spacemacs.d/init.el"
        "/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
