;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-ag--helm-history helm-ag--command-history org--links-history minibuffer-history counsel-M-x-history ivy-history buffer-name-history counsel-describe-symbol-history swiper-history file-name-history))
(setq helm-ag--command-history '("mathdisplay" "math" "article" "mathdisplay"))
(setq minibuffer-history '("损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次" "标量" "changeing type size" "greek letters table" "x1^2+x2^2" "tan" "dispalymath" "A Menagerie of Mathematical Symbols " "Variable-sized Symbols" "Miscellaneous Symbols" "Arrow Symbols
" "RelationSymbols
" "BinaryOperationSymbols" "math"))
(setq counsel-M-x-history '(#("^inser" 0 6 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^org cd" 0 7 (ivy-index 0)) #("^org ima" 0 8 (ivy-index 2)) #("^cd" 0 3 (ivy-index 0)) #("^la" 0 3 (ivy-index 0)) #("^cdlatex-m" 0 10 (ivy-index 0)) #("^cdlatex" 0 8 (ivy-index 1)) #("^cdlatex inser" 0 14 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^customize gr" 0 13 (ivy-index 0)) #("^versi" 0 6 (ivy-index 0)) #("^ver" 0 4 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("count " 0 6 (ivy-index 0)) #("^package-lis" 0 12 (ivy-index 0))))
(setq ivy-history '("损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次循环的推移" #("r" 0 1 (ivy-index 0)) #("sys ubu" 0 7 (ivy-index 0)) "def numerical_gradient(f, x):
h = 1e-4 # 0.0001
grad = np.zeros_like(x) # 生成和 x 形状相同的数组
for idx in range(x.size):
tmp_val = x[idx]
# f(x+h) 的计算
x[idx] = tmp_val + h
fxh1 = f(x)
# f(x-h) 的计算
x[idx] = tmp_val - h
fxh2 = f(x)
grad[idx] = (fxh1 - fxh2) / (2*h)
x[idx] = tmp_val # 还原值
return grad
函数 numerical_gradient" #("math" 0 4 (ivy-index 1)) "/usr/share/texlive/texmf-dist/tex/latex/base" "\\DeclareMathSizes{12}{20}{14}{10}

" #("round " 0 6 (ivy-index 0)) #("dis" 0 3 (ivy-index 0)) #("latex" 0 5 (ivy-index 0)) "方程含义编辑
（当然该直线的斜率也可能不存在,不存在即为直线垂直于X轴时）
一般地，在平面直角坐标系中，如果直线L经过点A(X1,Y1) 和B(X2,Y2)，其中x1≠x2，那么AB=(x2-x1,y2-y1)是l的一个方向向量，于是直线L的斜率k=(y2-y1)/(x2-x1),再由k=tanα（0≤α<π），可求出直线L的倾斜角α.
点斜式方程
点斜式方程
记tanα=k，方程y-y0=k(x-x0)叫做直线的点斜式方程，其中（x0,y0）是直线上一点。
当α为π/2即（90度，直线与X轴垂直）时，tanα无意义，不存在点斜式方程。
点斜式方程普遍用于导数当中，用已知切线上一点和曲线方程的导数（方程上某点切线的斜率）求切线方程时用。适用于知道一个点的坐标和直线斜率，求直线方程的题目。" #("sys" 0 3 (ivy-index 0)) #("even" 0 4 (ivy-index 0)) #("open at point" 0 13 (ivy-index 2)) #("org open at" 0 11 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("emacs ins" 0 9 (ivy-index 0)) #("note emacs" 0 10 (ivy-index 1)) #("AI" 0 2 (ivy-index 0)) #("W" 0 1 (ivy-index 0)) #("E" 0 1 (ivy-index 0)) #("me" 0 2 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) "*scratch*" #("note" 0 4 (ivy-index 0)) #("web" 0 3 (ivy-index 0))))
(setq buffer-name-history '("d" "note.org<ubuntu>" "vmware" "note.org<vmware>" "emacs-install.org" "profile</sudo:root@localhost:>" "INSTALL" "linux 命令.org" "note.org<ubuntu>" "ubuntu-sys-log.org" "*shell*" "note.org<ai>" "*scratch*" "custom.el"))
(setq counsel-describe-symbol-history '(#("^org open at point" 0 18 (ivy-index 1)) #("^" 0 1 (ivy-index 15630)) #("^org open at poin" 0 17 (ivy-index 1)) #("^org display inter" 0 18 (ivy-index 0)) #("^org-open-at-point" 0 18 (ivy-index 1))))
(setq swiper-history '(#("mp" 0 2 (ivy-index 1)) #("mp4" 0 3 (ivy-index 0)) #("iter" 0 4 (ivy-index 3)) "784" #("left" 0 4 (ivy-index 7)) "w =" #("vmw" 0 3 (ivy-index 8)) #("environment" 0 11 (ivy-index 15)) #("late" 0 4 (ivy-index 0)) #("size" 0 4 (ivy-index 13)) #("decl" 0 4 (ivy-index 3)) "de" "mathdis" "tex" #("base" 0 4 (ivy-index 0)) #("ba" 0 2 (ivy-index 2)) "math" "math" "subsection" #("arti" 0 4 (ivy-index 0)) "math" "decla" #("envi" 0 4 (ivy-index 5)) #("mbox" 0 4 (ivy-index 2)) #("input" 0 5 (ivy-index 0)) #("sma" 0 3 (ivy-index 0)) #("size fo" 0 7 (ivy-index 2)) #("math" 0 4 (ivy-index 0)) #("smal" 0 4 (ivy-index 3)) #("cask" 0 4 (ivy-index 0)) "latex" #("pallet" 0 6 (ivy-index 0)) "lin" #("open at point" 0 13 (ivy-index 10)) #("org open at point" 0 17 (ivy-index 12)) #("other-window" 0 12 (ivy-index 13)) #("link" 0 4 (ivy-index 694)) #("buffer" 0 6 (ivy-index 3)) "lik" #("org" 0 3 (ivy-index 0)) #("emacs" 0 5 (ivy-index 8)) "unin" #("133" 0 3 (ivy-index 0)) #("chmod" 0 5 (ivy-index 0)) #("ins" 0 3 (ivy-index 1)) #("read" 0 4 (ivy-index 0)) #("theme" 0 5 (ivy-index 4)) #("youdao" 0 6 (ivy-index 0)) #("use-pa" 0 6 (ivy-index 6)) #("you" 0 3 (ivy-index 1))))
(setq file-name-history '(#("/home/d/.emacs.d/.cache/layouts/d" 0 33 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/.av.complete/trash/" 0 51 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/tr" 0 34 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/.av.complete/" 0 45 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py" 0 68 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/image/损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次循环的推移.png" 0 97 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/train_neuralnet.py" 0 78 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py" 0 76 (ivy-index 15)) #("/home/d/ai/deapleaning/deapLearningFromScratch/note.org" 0 55 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/" 0 32 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/persp-auto-save3" 0 48 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/persp-auto-save2" 0 48 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py" 0 73 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_simplenet.py" 0 81 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_method.py" 0 78 (ivy-index 0)) #("/home/d/Downloads/" 0 18 (ivy-index 0)) #("/home/d/vmware/note.org" 0 23 (ivy-index 0)) #("/home/d/vmware/" 0 15 (ivy-index 0)) #("/home/d/Linux/ubuntu/note.org" 0 29 (ivy-index 5)) #("/home/d/mathematics/image/标量.png" 0 32 (ivy-index 3)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_2d.py" 0 74 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-4.py" 0 66 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/spacing.tex" 0 74 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/spacing.tex" 0 66 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/note.org" 0 63 (ivy-index 0)) #("/usr/share/texlive/texmf-dist/tex/latex/base" 0 44 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex" 0 72 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/" 0 63 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/greek letters.png" 0 79 (ivy-index 0)) #("/home/d/emacs/note/cdlatex.org" 0 30 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/image/x0^2+x1^2的图像.png" 0 69 (ivy-index 1)) #("/home/d/mathematics/note.org" 0 28 (ivy-index 0)) #("/home/d/emacs/Info(C-h i)/Emacs/note.org" 0 40 (ivy-index 1)) #("/home/d/mathematics/image/tan define.png" 0 40 (ivy-index 0)) #("/home/d/mathematics/image" 0 25 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex" 0 102 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Variable-sized Symbols.png" 0 88 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Miscellaneous Symbols. (Shaded ones require latexsym package.).png" 0 128 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Arrow Symbols. (Shaded ones require latexsym package.).png" 0 120 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Relation Symbols. (Shaded ones require latexsym package.).png" 0 123 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Binary Operation Symbols. (Shaded ones require latexsym package).png" 0 130 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex" 0 80 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/" 0 47 (ivy-index 0)) #("/home/d/emacs/Info(C-h i)/OrgMode/note.org" 0 42 (ivy-index 1)) #("/home/d/emacs/note.org" 0 22 (ivy-index 1)) #("/home/d/emacs/note/emacs-install.org" 0 36 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/dlayout" 0 39 (ivy-index 1)) #("/etc/profile" 0 12 (ivy-index 1)) #("/opt/emacs/26.3.50/" 0 19 (ivy-index 0)) #("/home/d/.data/emacs-git/INSTALL" 0 31 (ivy-index 0)) #("/home/d/.data/emacs-git/README" 0 30 (ivy-index 0)) #("/home/d/Linux/ubuntu/ubuntu-sys-log.org" 0 39 (ivy-index 0)) #("/home/d/ai/note.org" 0 19 (ivy-index 0)) #("/etc/fstab" 0 10 (ivy-index 0)) #("/home/d/Linux/ubuntu/linux 命令.org" 0 33 (ivy-index 4)) #("/home/d/.data/emacs-git/" 0 24 (ivy-index 0)) #("/home/d/emacs/" 0 14 (ivy-index 0)) #("/home/d/Chrome/Extentions/sis001/js/event.js" 0 44 (ivy-index 0)) #("/home/d/website.org" 0 19 (ivy-index 0)) #("/home/d/emacs/note/note.org" 0 27 (ivy-index 2)) #("/home/d/emacs/test.org" 0 22 (ivy-index 0)) #("/home/d/.emacs.d/init.el" 0 24 (ivy-index 0)) #("/home/d/.emacs.d/init-emacs.el" 0 30 (ivy-index 0)) #("/home/d/.emacs.d/custom.el" 0 26 (ivy-index 0)) "~/.spacemacs.d/custom.el"))
(setq evil-jumps-history '((835 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py") (1 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py") (608 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/train_neuralnet.py") (660 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py") (179 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py") (20654 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (1 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (2541 "/home/d/emacs/note.org") (1875 "/home/d/website.org") (1 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (1 "/home/d/ai/note.org") (2541 "/home/d/emacs/note.org") (1 "/home/d/ai/note.org") (1294 "/home/d/website.org") (1 "/home/d/ai/note.org") (20193 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (20116 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (19608 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (19711 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (19713 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (19549 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (1294 "/home/d/website.org") (19549 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (19159 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (260 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex") (18877 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18022 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (2020 "/home/d/Linux/ubuntu/ubuntu-sys-log.org") (18324 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (1029 "/home/d/website.org") (556 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/spacing.tex") (2020 "/home/d/Linux/ubuntu/ubuntu-sys-log.org") (500 "/home/d/Chrome/Extentions/sis001/js/event.js") (663 "/home/d/website.org") (2020 "/home/d/Linux/ubuntu/ubuntu-sys-log.org") (12970 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (76 "/home/d/website.org") (1243 "/home/d/website.org") (1243 "/home/d/website.org") (1222 "/home/d/website.org") (18338 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (2592 "/home/d/mathematics/note.org") (18263 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18196 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (780 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/keybindings.el") (18171 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18031 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18030 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18002 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (12970 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (12971 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (1246 "/home/d/website.org") (16902 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (16902 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (293 "/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_1d.py") (16902 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (17592 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (17526 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18002 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (17526 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (5991 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (8856 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (755 "/home/d/Chrome/Extentions/sis001/js/event.js") (643 "/home/d/Chrome/Extentions/sis001/js/event.js") (2375 "/home/d/.spacemacs.d/layers/nicolas4d-org/packages.el") (1 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/config.el") (1 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el") (17719 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (235 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (304 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (304 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (305 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (290 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (251 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (17644 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (18374 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (361 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (361 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (3408 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex") (1 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/theInput/theInput.tex") (1 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.dvi") (236 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (1 "/home/d/latex/Local Guide to latex.org") (1 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex") (15951 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (10494 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (14158 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (11432 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (7515 "/home/d/latex/LaTeX - A Document Preparation System 2e/note.org") (1907 "/home/d/mathematics/note.org") (18002 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (17663 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (758 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex") (738 "/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex") (2100 "/home/d/mathematics/note.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("mp" "mp4" "iter" "left" "vmw" "environment" "late" "size" "decl" "base" "ba" "arti" "envi" "decl" "size" "mbox"))
(setq extended-command-history 'nil)
