;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history regexp-history query-replace-history org-read-date-history helm-ag--helm-history helm-ag--command-history org--links-history minibuffer-history counsel-M-x-history ivy-history buffer-name-history counsel-describe-symbol-history swiper-history file-name-history))
(setq yes-or-no-p-history '("yes"))
(setq regexp-history '("dwon" nil nil nil))
(setq query-replace-history '("d/init/" "d/init-" "d/init/" "d/"))
(setq org-read-date-history '("   "))
(setq helm-ag--command-history '("fd" "\"fd\"" "keybindings" "fd" "mathdisplay" "math" "article" "mathdisplay"))
(setq minibuffer-history '("ll" "损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次" "标量" "changeing type size" "greek letters table" "x1^2+x2^2" "tan" "dispalymath" "A Menagerie of Mathematical Symbols " "Variable-sized Symbols" "Miscellaneous Symbols" "Arrow Symbols
" "RelationSymbols
" "BinaryOperationSymbols" "math"))
(setq counsel-M-x-history '(#("^cus" 0 4 (ivy-index 0)) #("^customize-group" 0 16 (ivy-index 0)) #("^package-list-packages" 0 22 (ivy-index 0)) #("^package-re" 0 11 (ivy-index 1)) #("^pac" 0 4 (ivy-index 0)) #("^p" 0 2 (ivy-index 0)) #("^vers" 0 5 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^que" 0 4 (ivy-index 0)) #("^quer" 0 5 (ivy-index 0)) #("^copy" 0 5 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^copy regio" 0 11 (ivy-index 1)) #("^co" 0 3 (ivy-index 0)) #("^copy or ki" 0 11 (ivy-index 0)) #("^emacs lisp" 0 11 (ivy-index 0)) #("^org open at po" 0 15 (ivy-index 0)) #("^org open string" 0 16 (ivy-index 0)) #("^org return" 0 11 (ivy-index 0)) #("^find file" 0 10 (ivy-index 0)) #("^eval buff" 0 10 (ivy-index 0)) #("^eval las" 0 9 (ivy-index 0)) #("^emacs" 0 6 (ivy-index 0)) #("^lisp" 0 5 (ivy-index 0)) #("^emacs-lisp" 0 11 (ivy-index 0)) #("^rma" 0 4 (ivy-index 0)) #("fill co" 0 7 (ivy-index 0)) #("frame" 0 5 (ivy-index 0)) #("^org im" 0 7 (ivy-index 0)) #("^customize" 0 10 (ivy-index 1)) #("^helm" 0 5 (ivy-index 0)) #("^inser" 0 6 (ivy-index 0)) #("^org cd" 0 7 (ivy-index 0)) #("^org ima" 0 8 (ivy-index 2)) #("^cd" 0 3 (ivy-index 0)) #("^la" 0 3 (ivy-index 0)) #("^cdlatex-m" 0 10 (ivy-index 0)) #("^cdlatex" 0 8 (ivy-index 1)) #("^cdlatex inser" 0 14 (ivy-index 0)) #("^pack" 0 5 (ivy-index 0)) #("^customize gr" 0 13 (ivy-index 0)) #("^versi" 0 6 (ivy-index 0)) #("^ver" 0 4 (ivy-index 0)) #("^she" 0 4 (ivy-index 0)) #("count " 0 6 (ivy-index 0)) #("^package-lis" 0 12 (ivy-index 0))))
(setq ivy-history '("Spacemacs documentation" #("spacemacs" 0 9 (ivy-index 0)) #("spacem" 0 6 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) #("be" 0 2 (ivy-index 0)) #("ke" 0 2 (ivy-index 1)) #("org" 0 3 (ivy-index 0)) #("conf" 0 4 (ivy-index 0)) "Functions: dotspacemacs/layers" #("me" 0 2 (ivy-index 0)) #("pa" 0 2 (ivy-index 0)) #("user" 0 4 (ivy-index 0)) "Spacemacs documentation" "dotspacemacs/init" #("youdao" 0 6 (ivy-index 1)) ";; expand-regions
(global-set-key (kbd \"C-=\") 'er/expand-region)

;;iedit
(global-set-key (kbd \"M-s e\") 'iedit-mode)

" "rmail-file-name \"~/emacs/.rmail\"
      )

;; highlight and activate URLs:
(add-hook 'rmail-show-message-hook 'goto-address-mod" "(load-file \"~/.emacs.d/init/better-defaults.el\")
  (load-file \"~/.emacs.d/init/org.el\")
  (load-file \"~/.emacs.d/init/keybindings.el\")" "(load-file \"~/.emacs.d/init/better-defaults.el\")
(load-file \"~/.emacs.d/init/org.el\")
(load-file \"~/.emacs.d/init/keybindings.el\")

" #("10" 0 2 (ivy-index 0)) #("event" 0 5 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "(defun copy-region-or-kill-char()
  (interactive)
  (if mark-active
      (kill-ring-save 0 0 t)
    (kill-backward-chars 1)
    )
  )

(global-set-key (kbd \"M-w\") 'copy-region-or-kill-char)" "sdfsdfsdfssdfsdfsd" #("web" 0 3 (ivy-index 0)) "(kbd \"C-x f\")" "counsel-find-file" #("*scrach*" 0 8 (ivy-index 0)) "note.org<ai>" #("ubuntu " 0 7 (ivy-index 0)) #("note ubu" 0 8 (ivy-index 0)) #("sys" 0 3 (ivy-index 0)) #("ubu" 0 3 (ivy-index 0)) "*scratch*" #("even" 0 4 (ivy-index 0)) #("2" 0 1 (ivy-index 0)) #("sys log" 0 7 (ivy-index 0)) #("co" 0 2 (ivy-index 0)) "损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次循环的推移" #("r" 0 1 (ivy-index 0)) #("sys ubu" 0 7 (ivy-index 0)) "def numerical_gradient(f, x):
h = 1e-4 # 0.0001
grad = np.zeros_like(x) # 生成和 x 形状相同的数组
for idx in range(x.size):
tmp_val = x[idx]
# f(x+h) 的计算
x[idx] = tmp_val + h
fxh1 = f(x)
# f(x-h) 的计算
x[idx] = tmp_val - h
fxh2 = f(x)
grad[idx] = (fxh1 - fxh2) / (2*h)
x[idx] = tmp_val # 还原值
return grad
函数 numerical_gradient" #("math" 0 4 (ivy-index 1)) "/usr/share/texlive/texmf-dist/tex/latex/base" "\\DeclareMathSizes{12}{20}{14}{10}

" #("round " 0 6 (ivy-index 0)) #("dis" 0 3 (ivy-index 0)) #("latex" 0 5 (ivy-index 0)) "方程含义编辑
（当然该直线的斜率也可能不存在,不存在即为直线垂直于X轴时）
一般地，在平面直角坐标系中，如果直线L经过点A(X1,Y1) 和B(X2,Y2)，其中x1≠x2，那么AB=(x2-x1,y2-y1)是l的一个方向向量，于是直线L的斜率k=(y2-y1)/(x2-x1),再由k=tanα（0≤α<π），可求出直线L的倾斜角α.
点斜式方程
点斜式方程
记tanα=k，方程y-y0=k(x-x0)叫做直线的点斜式方程，其中（x0,y0）是直线上一点。
当α为π/2即（90度，直线与X轴垂直）时，tanα无意义，不存在点斜式方程。
点斜式方程普遍用于导数当中，用已知切线上一点和曲线方程的导数（方程上某点切线的斜率）求切线方程时用。适用于知道一个点的坐标和直线斜率，求直线方程的题目。" #("open at point" 0 13 (ivy-index 2)) #("org open at" 0 11 (ivy-index 0)) #("emacs ins" 0 9 (ivy-index 0)) #("note emacs" 0 10 (ivy-index 1)) #("AI" 0 2 (ivy-index 0)) #("W" 0 1 (ivy-index 0)) #("E" 0 1 (ivy-index 0)) #("test" 0 4 (ivy-index 0)) #("mess" 0 4 (ivy-index 0)) "*scratch*" #("note" 0 4 (ivy-index 0))))
(setq buffer-name-history '("note.org<shadowsocks>" "*unsent mail*" "*scratch*" "init-keybindings.el" "note.org<deapLearningFromScratch>" "ubuntu-sys-log.org" "funcs.el" "note.org<shadowsocks>" "note.org<deapLearningFromScratch>" "DOCUMENTATION.org" "abbrev_defs" "note.org<emacs>" "note.org<shadowsocks>" "note.org<emacs>" "d" "note.org<ubuntu>" "vmware" "note.org<vmware>" "emacs-install.org" "profile</sudo:root@localhost:>" "INSTALL" "linux 命令.org" "note.org<ubuntu>" "ubuntu-sys-log.org" "*shell*" "note.org<ai>" "*scratch*" "custom.el"))
(setq counsel-describe-symbol-history '(#("^spacemacs initialize" 0 21 (ivy-index 0)) #("user init file" 0 14 (ivy-index 0)) #("init file user" 0 14 (ivy-index 1)) #("emacs version" 0 13 (ivy-index 14)) #("^" 0 1 (ivy-index 28660)) #("^package user dir" 0 17 (ivy-index 0)) #("^eval last sexp" 0 15 (ivy-index 0)) #("mark active" 0 11 (ivy-index 0)) #("kill backward" 0 13 (ivy-index 15)) #("^org return" 0 11 (ivy-index 0)) #("^org link open" 0 14 (ivy-index 0)) #("^define key" 0 11 (ivy-index 0)) #("set key" 0 7 (ivy-index 0)) #("^org startup ima" 0 16 (ivy-index 0)) #("^org image star wi" 0 18 (ivy-index 0)) #("maximize" 0 8 (ivy-index 7)) #("modifier" 0 8 (ivy-index 10)) #("^org open at point" 0 18 (ivy-index 1)) #("^org open at poin" 0 17 (ivy-index 1)) #("^org display inter" 0 18 (ivy-index 0)) #("^org-open-at-point" 0 18 (ivy-index 1))))
(setq swiper-history '(#("envi" 0 4 (ivy-index 0)) "file" #("file" 0 4 (ivy-index 0)) "spacemacs.d" #("plantuml" 0 8 (ivy-index 1)) #("togg" 0 4 (ivy-index 0)) #("web-mo" 0 6 (ivy-index 6)) #("company" 0 7 (ivy-index 0)) #("hu" 0 2 (ivy-index 2)) #("spa" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 6)) #("org pro" 0 7 (ivy-index 0)) "youdao-dictionary" #("youdao" 0 6 (ivy-index 0)) "youdao-dictio" #("orph" 0 4 (ivy-index 0)) #("y" 0 1 (ivy-index 181)) #("lisp" 0 4 (ivy-index 2)) #("package" 0 7 (ivy-index 19)) #("conca" 0 5 (ivy-index 0)) #("cons" 0 4 (ivy-index 0)) #("init spacema" 0 12 (ivy-index 1)) "spacemacs" #("init" 0 4 (ivy-index 0)) #("dele" 0 4 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("nil" 0 3 (ivy-index 0)) #("glo" 0 3 (ivy-index 4)) #("abbre" 0 5 (ivy-index 0)) #("delete" 0 6 (ivy-index 0)) "window" #("back" 0 4 (ivy-index 0)) #("occur dwi" 0 9 (ivy-index 0)) #("occu" 0 4 (ivy-index 0)) #("rep" 0 3 (ivy-index 4)) #("windo" 0 5 (ivy-index 0)) #("window num" 0 10 (ivy-index 1)) #("nil spa or" 0 10 (ivy-index 0)) #("emacs.d" 0 7 (ivy-index 0)) #("space" 0 5 (ivy-index 0)) #("el user" 0 7 (ivy-index 0)) #("cus" 0 3 (ivy-index 0)) #("ad advi" 0 7 (ivy-index 0)) #("hun" 0 3 (ivy-index 0)) #("2019 16" 0 7 (ivy-index 1)) #("co" 0 2 (ivy-index 4)) #("38" 0 2 (ivy-index 0)) #("github new" 0 10 (ivy-index 0)) #("web" 0 3 (ivy-index 0)) #("inli" 0 4 (ivy-index 0)) #("copy" 0 4 (ivy-index 0)) #("mar" 0 3 (ivy-index 0)) #("enter" 0 5 (ivy-index 0)) #("pre" 0 3 (ivy-index 304)) #("def" 0 3 (ivy-index 0)) "k" "gfw" #("github al" 0 9 (ivy-index 0)) #("git alvin ne" 0 12 (ivy-index 0)) #("poxi" 0 4 (ivy-index 0)) #("entertainment" 0 13 (ivy-index 0)) #("gitlab" 0 6 (ivy-index 0)) #("sha" 0 3 (ivy-index 0)) #("bing" 0 4 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("sav" 0 3 (ivy-index 0)) #("kbd" 0 3 (ivy-index 1)) #("coun" 0 4 (ivy-index 0)) #("mnist" 0 5 (ivy-index 4)) #("手写" 0 2 (ivy-index 0)) #("example" 0 7 (ivy-index 34)) #("exam" 0 4 (ivy-index 33)) #("softmax" 0 7 (ivy-index 1)) #("todo" 0 4 (ivy-index 0)) #("alv" 0 3 (ivy-index 0)) "jdkfjkjlsdkf" "asdflkaskflk" #("   " 0 1 (display "9  " swiper-line-number "9  ") 1 3 (fontified t)) "    g" #("    " 0 1 (display "6 " swiper-line-number "6 ") 1 4 (fontified t)) #("     " 0 1 (display "5 " swiper-line-number "5 ") 1 5 (fontified t)) #(" oisjdfsjdflkjkljlj" 0 1 (display "3 " swiper-line-number "3 ") 1 19 (fontified t)) #(" " 0 1 (ivy-index 2)) #(" j" 0 1 (display "4 " swiper-line-number "4 ") 1 2 (fontified t)) #(" jsdfjksjdfkjksjdfkjkdjfksjdfkjsssssssssssjfsdkjfksdfjskdfiiiiijikjkjdfksjdfkljasldkfjalskdjflaksdjflksjdflkSkjdfksjdLKjskljsdjkfjsdkfk" 0 1 (display "4 " swiper-line-number "4 ") 1 135 (fontified t)) "sdjfksjdfk" #("file 3 3 3" 0 10 (ivy-index 24)) #("asty" 0 4 (ivy-index 0)) #("ido" 0 3 (ivy-index 0)) #("binge" 0 5 (ivy-index 0)) #("begi" 0 4 (ivy-index 46)) #("be" 0 2 (ivy-index 62)) #("hyb" 0 3 (ivy-index 3)) #("vim de '" 0 8 (ivy-index 0)) #("no" 0 2 (ivy-index 0)) #("gfw" 0 3 (ivy-index 0)) #("gi" 0 2 (ivy-index 0)) #("shado" 0 5 (ivy-index 0)) #("emacs" 0 5 (ivy-index 8)) "install" #("rigi" 0 4 (ivy-index 0)) #("tab" 0 3 (ivy-index 0)) #("idol" 0 4 (ivy-index 0)) "sti" #("elisp" 0 5 (ivy-index 0)) "ke" #("20" 0 2 (ivy-index 0)) "g" "x" #("height" 0 6 (ivy-index 0)) #("width" 0 5 (ivy-index 1)) "heigh" #("meta" 0 4 (ivy-index 2)) #("f1" 0 2 (ivy-index 0)) #("me" 0 2 (ivy-index 0)) "都放假时间点附近" #("to" 0 2 (ivy-index 3)) "d og" #("x s" 0 3 (ivy-index 6)) #("s\"" 0 2 (ivy-index 0)) #("save" 0 4 (ivy-index 0)) #("()" 0 2 (ivy-index 0)) #("defi" 0 4 (ivy-index 9)) #("rec" 0 3 (ivy-index 0)) #("ven" 0 3 (ivy-index 0)) #("evil" 0 4 (ivy-index 0)) "fd" #("data" 0 4 (ivy-index 0)) #("mp" 0 2 (ivy-index 1)) #("mp4" 0 3 (ivy-index 0)) #("iter" 0 4 (ivy-index 3)) "784" #("left" 0 4 (ivy-index 7)) "w =" #("vmw" 0 3 (ivy-index 8)) #("environment" 0 11 (ivy-index 15)) #("late" 0 4 (ivy-index 0)) #("size" 0 4 (ivy-index 13)) #("decl" 0 4 (ivy-index 3)) "de" "mathdis" "tex" #("base" 0 4 (ivy-index 0)) #("ba" 0 2 (ivy-index 2)) "math" "math" "subsection" #("arti" 0 4 (ivy-index 0)) "math" "decla" #("mbox" 0 4 (ivy-index 2)) #("input" 0 5 (ivy-index 0)) #("sma" 0 3 (ivy-index 0)) #("size fo" 0 7 (ivy-index 2)) #("math" 0 4 (ivy-index 0)) #("smal" 0 4 (ivy-index 3)) #("cask" 0 4 (ivy-index 0)) "latex" #("pallet" 0 6 (ivy-index 0)) "lin" #("open at point" 0 13 (ivy-index 10)) #("org open at point" 0 17 (ivy-index 12)) #("other-window" 0 12 (ivy-index 13)) #("link" 0 4 (ivy-index 694)) #("buffer" 0 6 (ivy-index 3)) "lik" "unin" #("133" 0 3 (ivy-index 0)) #("chmod" 0 5 (ivy-index 0)) #("ins" 0 3 (ivy-index 1)) #("read" 0 4 (ivy-index 0)) #("theme" 0 5 (ivy-index 4)) #("use-pa" 0 6 (ivy-index 6)) #("you" 0 3 (ivy-index 1))))
(setq file-name-history '(#("/etc/profile" 0 12 (ivy-index 1)) #("/home/d/.profile" 0 16 (ivy-index 0)) #("/home/d/.emacs.d/init/org.el" 0 28 (ivy-index 1)) #("/home/d/.emacs.d/init/funcs.el" 0 30 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d-org/" 0 42 (ivy-index 0)) #("/home/d/.emacs.d/init/keybindings.el" 0 36 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d-defaults/" 0 47 (ivy-index 0)) #("/home/d/.emacs.d/init/better-defaults.el" 0 40 (ivy-index 0)) #("/home/d/.emacs.d/.cask/26.3/elpa/" 0 33 (ivy-index 0)) #("/home/d/emacs/tmp/org-fix.sh" 0 28 (ivy-index 0)) #("/home/d/emacs/tmp/" 0 18 (ivy-index 0)) #("/home/d/emacs/tmp/org-fix" 0 25 (ivy-index 0)) #("/home/d/emacs/note.org" 0 22 (ivy-index 1)) #("/home/d/emacs/spacemacs/note.org" 0 32 (ivy-index 0)) #("/home/d/.emacs.d/elpa/" 0 22 (ivy-index 0)) #("/home/d/.emacs.d/.cask/26.3/elpa/org-projectile-20190130.1439/" 0 62 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el" 0 58 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d-defaults/layers.el" 0 56 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d/layers.el" 0 47 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d/keybindings.el" 0 52 (ivy-index 0)) #("/home/d/.spacemacs.d/layers/nicolas4d/funcs.el" 0 46 (ivy-index 0)) #("/home/d/.emacs.d/init/emacs.el" 0 30 (ivy-index 0)) #("/home/d/.emacs.d/init/spacemacs.el" 0 34 (ivy-index 0)) #("/home/d/.emacs.d/init/" 0 22 (ivy-index 0)) #("/home/d/.emacs.d/init/common-keybindings.el" 0 43 (ivy-index 0)) #("/home/d/.emacs.d/init/df" 0 24 (ivy-index 0)) #("/home/d/.emacs.d/init/orgemacs.org" 0 34 (ivy-index 0)) #("/home/d/.emacs.d/init.el" 0 24 (ivy-index 0)) #("/home/d/.emacs.d/init/orgemacs.el" 0 33 (ivy-index 0)) #("/home/d/.emacs.d/init/init-spaceddd" 0 35 (ivy-index 0)) #("/home/d/.emacs.d/init/sdf" 0 25 (ivy-index 0)) #("/home/d/.emacs.d/" 0 17 (ivy-index 0)) #("/home/d/.emacs.d/tmp/init" 0 25 (ivy-index 0)) #("/home/d/.emacs.d/tmp" 0 20 (ivy-index 0)) #("/home/d/shadowsocks/note.org" 0 28 (ivy-index 2)) #("/home/d/.emacs.d/.cache/layouts/d" 0 33 (ivy-index 0)) #("/home/d/.local/share/shadowsocksr/ssr.pid" 0 41 (ivy-index 1)) #("/sudo:root@localhost:/usr/local/bin/" 0 36 (ivy-index 0)) #("/usr/local/bin/ssr.sh" 0 21 (ivy-index 0)) #("/home/d/" 0 8 (ivy-index 0)) #("/home/d/.emacs.d/session.102f8c86fcfb37ff1a156990063386935900000185380057" 0 73 (ivy-index 0)) #("/home/d/website.org" 0 19 (ivy-index 0)) #("/home/d/.emacs.d/init-keybindings.el" 0 36 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/note.org" 0 55 (ivy-index 0)) #("/home/d/.emacs.d/init-org.org" 0 29 (ivy-index 1)) #("/home/d/ai/deapleaning/deapLearningFromScratch/book/" 0 52 (ivy-index 0)) #("/home/d/.data/ubuntu/" 0 21 (ivy-index 0)) #("/home/d/Downloads/xemacs-21.4.20/" 0 33 (ivy-index 0)) #("/home/d/Downloads/" 0 18 (ivy-index 0)) #("/home/d/.data/VirtualMac/unlocker/gettools.py" 0 45 (ivy-index 1)) #("/home/d/.data/VirtualMac/unlocker/" 0 34 (ivy-index 0)) #("/home/d/vmware/note.org" 0 23 (ivy-index 0)) #("/home/d/Linux/ubuntu/note.org" 0 29 (ivy-index 0)) #("/etc/fstab" 0 10 (ivy-index 0)) #("/home/d/tmp/readctlr.py" 0 23 (ivy-index 0)) #("/home/d/shadowsocks/" 0 20 (ivy-index 0)) #("/home/d/.local/share/onboard/layouts/full keyboard copy -Alpha.svg" 0 66 (ivy-index 2)) #("/home/d/.local/share/onboard/layouts/full keyboard by d.onboard" 0 63 (ivy-index 0)) #("/home/d/emacs/spacemacs/spacemacs-rocks/note.org" 0 48 (ivy-index 1)) #("/home/d/.data/ubuntu/home" 0 25 (ivy-index 0)) #("/home/d/emacs/Info(C-h i)/Elisp/note.org" 0 40 (ivy-index 0)) #("/home/d/emacs/note/Tutorial Note.org" 0 36 (ivy-index 0)) #("/home/d/Python/note.org" 0 23 (ivy-index 0)) #("/home/d/Python/" 0 15 (ivy-index 0)) #("/home/d/.emacs.d/spacemacs/" 0 27 (ivy-index 0)) #("/home/d/emacs/spacemacs/spacemacs-rocks/note-book.org" 0 53 (ivy-index 4)) #("/home/d/emacs/" 0 14 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/.av.complete/trash/" 0 51 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/tr" 0 34 (ivy-index 0)) #("/home/d/.data/ubuntu/importance/.av.complete/" 0 45 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-5-2.py" 0 68 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/image/损失函数的推移:左图是 10000 次循环的推移,右图是 1000 次循环的推移.png" 0 97 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/train_neuralnet.py" 0 78 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/two_layer_net.py" 0 76 (ivy-index 15)) #("/home/d/.emacs.d/.cache/layouts/" 0 32 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/persp-auto-save3" 0 48 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/persp-auto-save2" 0 48 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/common/gradient.py" 0 73 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_simplenet.py" 0 81 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_method.py" 0 78 (ivy-index 0)) #("/home/d/vmware/" 0 15 (ivy-index 0)) #("/home/d/mathematics/image/标量.png" 0 32 (ivy-index 3)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/gradient_2d.py" 0 74 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/example/ch04/4-4.py" 0 66 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/spacing.tex" 0 74 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/spacing.tex" 0 66 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/note.org" 0 63 (ivy-index 0)) #("/usr/share/texlive/texmf-dist/tex/latex/base" 0 44 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/6-7-1.tex" 0 72 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/" 0 63 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/greek letters.png" 0 79 (ivy-index 0)) #("/home/d/emacs/note/cdlatex.org" 0 30 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/image/x0^2+x1^2的图像.png" 0 69 (ivy-index 1)) #("/home/d/mathematics/note.org" 0 28 (ivy-index 0)) #("/home/d/emacs/Info(C-h i)/Emacs/note.org" 0 40 (ivy-index 1)) #("/home/d/mathematics/image/tan define.png" 0 40 (ivy-index 0)) #("/home/d/mathematics/image" 0 25 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/a menagerie of methematical symbols.tex" 0 102 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Variable-sized Symbols.png" 0 88 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Miscellaneous Symbols. (Shaded ones require latexsym package.).png" 0 128 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Arrow Symbols. (Shaded ones require latexsym package.).png" 0 120 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Relation Symbols. (Shaded ones require latexsym package.).png" 0 123 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/tables/Binary Operation Symbols. (Shaded ones require latexsym package).png" 0 130 (ivy-index 0)) #("/home/d/latex/LaTeX - A Document Preparation System 2e/example/greek Letters.tex" 0 80 (ivy-index 0)) #("/home/d/ai/deapleaning/deapLearningFromScratch/" 0 47 (ivy-index 0)) #("/home/d/emacs/Info(C-h i)/OrgMode/note.org" 0 42 (ivy-index 1)) #("/home/d/emacs/note/emacs-install.org" 0 36 (ivy-index 0)) #("/home/d/.emacs.d/.cache/layouts/dlayout" 0 39 (ivy-index 1)) #("/opt/emacs/26.3.50/" 0 19 (ivy-index 0)) #("/home/d/.data/emacs-git/INSTALL" 0 31 (ivy-index 0)) #("/home/d/.data/emacs-git/README" 0 30 (ivy-index 0)) #("/home/d/Linux/ubuntu/ubuntu-sys-log.org" 0 39 (ivy-index 0)) #("/home/d/ai/note.org" 0 19 (ivy-index 0)) #("/home/d/Linux/ubuntu/linux 命令.org" 0 33 (ivy-index 4)) #("/home/d/.data/emacs-git/" 0 24 (ivy-index 0)) #("/home/d/Chrome/Extentions/sis001/js/event.js" 0 44 (ivy-index 0)) #("/home/d/emacs/note/note.org" 0 27 (ivy-index 2)) #("/home/d/emacs/test.org" 0 22 (ivy-index 0)) #("/home/d/.emacs.d/init-emacs.el" 0 30 (ivy-index 0)) #("/home/d/.emacs.d/custom.el" 0 26 (ivy-index 0)) "~/.spacemacs.d/custom.el"))
(setq evil-jumps-history '((10401 "/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org") (1 "/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org") (638 "/etc/profile") (1 "/etc/profile") (1 "/home/d/.profile") (2212 "/home/d/.emacs.d/init/funcs.el") (1 "/home/d/.emacs.d/init/funcs.el") (8005 "/home/d/.emacs.d/init/better-defaults.el") (1152 "/home/d/.emacs.d/init/keybindings.el") (946 "/home/d/.emacs.d/init/org.el") (8928 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/better-defaults.el") (2028 "/home/d/.emacs.d/init/keybindings.el") (1 "/home/d/.emacs.d/init/keybindings.el") (1 "/home/d/.emacs.d/init.el") (809 "/home/d/emacs/note.org") (1 "/home/d/emacs/note.org") (1 "/home/d/emacs/spacemacs/note.org") (1 "/home/d/.emacs.d/.cask/26.3/elpa/org-projectile-20190130.1439/org-projectile.el") (24583 "/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org") (18067 "/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org") (1 "/home/d/.emacs.d/spacemacs/doc/DOCUMENTATION.org") (25 "/home/d/.emacs.d/init.el") (124 "/home/d/.emacs.d/init.el") (1 "/home/d/.emacs.d/init.el") (2322 "/home/d/.emacs.d/init/keybindings.el") (2320 "/home/d/.emacs.d/init/keybindings.el") (2322 "/home/d/.emacs.d/init/keybindings.el") (2322 "/home/d/.emacs.d/init/keybindings.el") (9435 "/home/d/.emacs.d/init/better-defaults.el") (8565 "/home/d/.emacs.d/init/better-defaults.el") (850 "/home/d/.emacs.d/init/better-defaults.el") (179 "/home/d/.emacs.d/init/better-defaults.el") (8055 "/home/d/.emacs.d/init/better-defaults.el") (7673 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/keybindings.el") (1 "/home/d/.emacs.d/init.el") (3 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/emacs.el") (1 "/home/d/.emacs.d/init.el") (6571 "/home/d/.emacs.d/init/better-defaults.el") (1 "/home/d/.emacs.d/init/better-defaults.el") (25 "/home/d/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("envi" "file" "plantuml" "togg" "web-mo" "company" "hu" "spa" "org" "\\(org\\).*?\\(pro\\)" "youdao" "orph" "org" "y" "lisp" "package"))
(setq extended-command-history 'nil)
