;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-M-x-history ivy-history buffer-name-history counsel-describe-symbol-history swiper-history file-name-history))
(setq counsel-M-x-history '(#("^versi" 0 6 (ivy-index 0))))
(setq ivy-history '(#("note" 0 4 (ivy-index 0)) #("web" 0 3 (ivy-index 0))))
(setq buffer-name-history '("custom.el"))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 4829))))
(setq swiper-history '("emacs" #("use-pa" 0 6 (ivy-index 6)) #("you" 0 3 (ivy-index 1)) #("youdao" 0 6 (ivy-index 0))))
(setq file-name-history '(#("/home/d/ai/deapleaning/deapLearningFromScratch/note.org" 0 55 (ivy-index 1)) #("/home/d/website.org" 0 19 (ivy-index 0)) #("/home/d/.emacs.d/init.el" 0 24 (ivy-index 0)) #("/home/d/.emacs.d/init-emacs.el" 0 30 (ivy-index 0)) #("/home/d/.emacs.d/custom.el" 0 26 (ivy-index 0)) "~/.spacemacs.d/custom.el"))
(setq evil-jumps-history '((1 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (2156 "/home/d/website.org") (1 "/home/d/ai/deapleaning/deapLearningFromScratch/note.org") (1 "/home/d/website.org") (1 "/home/d/.emacs.d/init.el") (1 "/home/d/.emacs.d/init-emacs.el") (268 "/home/d/.emacs.d/init.el") (1 "/home/d/.emacs.d/init.el") (456 "/home/d/.emacs.d/init.el") (1 "/home/d/.emacs.d/init.el") (1 "/home/d/.spacemacs.d/init.el") (1 "/home/d/.spacemacs.d/init.el") (2995 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el") (1033 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el") (1 "/home/d/.spacemacs.d/layers/nicolas4d-defaults/packages.el") (1 "/home/d/.spacemacs.d/init.el") (1 "/home/d/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("use-pa" "you" "youdao"))
(setq extended-command-history 'nil)
